import React from "react";
import ReactDOM from "react-dom";
import { Header } from "../shared/Header";

window.addEventListener('load', () => {
    // ReactDOM.render используется для первоначального рендеринга или обновления компонента,
    // полностью заменяя содержимое контейнера,
    // тогда как ReactDOM.hydrate используется для гидратации(воссоздание компонентов на клиенте и связывание их с уже существующей HTML-разметкой)
    // уже существующей HTML-разметки на клиенте,
    // чтобы сохранить состояние и события DOM-элементов, улучшая производительность и согласованность с сервером.

    // 1 аргумент, какой компонент гидратируем
    // 2 аргумент, куда гидратируем
    ReactDOM.hydrate(<Header />, document.getElementById('root'));
});